<!DOCTYPE html>
<html lang="es">
   <head>
     <meta charset="UTF-8">
     <meta name="description" content="Esta página te mostrará fotos de gatos" />
     <meta name="robots" content="index,follow">  
      <title>Es mi página</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body background="./img/Small.jpg">
     <header>
        <nav>
           <div id="container">
            <form action="">
              <label for="Nombre">
                 <span>Ingresa tu nombre</span>
                 <input type="text" id="nombre" placeholder="Tu nombre" Requeried/>
              </label>
              <label for="Edad">
                 <span>Ingresa tu edad</span>
                 <input type="number" id="Edad" placeholder="Tu edad" Requeried/>
              </label>
              <label>
                 <span>Ingresa tu email</span>
                 <input type="email" id="email" placeholder="example@example.com" Requeried/>
              </label>                
              </select>
              <input list="Región" Requeried>
              <datalist id="Región">
               <option value="Estado de México">Edomex</option>
               <option value="Ciudad de México">CDMX</option>
              </datalist>
              <button id="REG">Comenzar tu compra</button>
           </form>
         </nav>
      </div>
     </header>
      <main>
         <h3> Realiza aquí tus compras del super</h3>
            <p>Tu mejor opción</p>         
           <P> Ingresa a cada una de nuestras secciones</P>
            <ul>
              <a  href="https://www.walmart.com.mx/juguetes" target="_blanck">
               <li>Juguetes para Navidad></li>
              </a>                   
               <ol id="texto1">
                  <img id="Juguete" src="./img/juguete.jgp.jfif" />
                  <li>Hot Wheals</li> 
                  <li>Barbies</li>
                  <li> juegos para toda la familia</li>
               </ol>
            </ul>
            <ul>
               <a href="https://www.walmart.com.mx/productos?Ntt=linea%20blanca" target="_blanck">
                <li>Línea blanca y todo para el hogar</li>
               </a>
                <ol id="texto2">
                   <img id="refri" src="./img/refrigerador.jfif" />
                   <li>Lavadoras</li>
                   <li>Refrigeradores</li>
                   <li> y ropa vieja que venda</li>
                   <p>ok eso no, pero si ropa nueva</p>
                </ol>
            </ul>  
            <ul>
               <a href="https://www.walmart.com.mx/deportes/motos" target="_blanck">
                <li>Y hasta motocicletas</li>
               </a>
                  <ol id="texto3">
                   <img id="moto" src="./img/moto.jfif"/>
                   <li>Bajaj</li>
                   <li>Mortalika</li>
                   <p>Y algunas otras más varas</p>
                  </ol>
             </ul>  
   </body>
</html>
